body {
  background-color: rgb(98, 218, 148);
  font-family: 'Zilla Slab', serif;
}

.header {
background-color:rgb(27, 104, 62);
}

.link {
  color: #ffffff;
}

.linkc {
  color: rgb(98, 218, 148);
}

.link:hover{
  color: rgb(98, 218, 148);
}

.img1 {
  display: flex;
  width: 100%;
  height: 40%;
}

.divona{
  display: flex;
  align-items: center;
  margin: 0% 0% 10% 0%;
  justify-content: center;
  width: 100%;

}

.titulo{
  margin: 2% 10% 3% 10%;
  align-items: center;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
}

.titulo1{
  margin: 2% 10% 3% 10%;
  align-items: center;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.img2{
  display: flex;
  position: center;
  margin: 3% 0% 0% 0%;
  width: 320px;
}

.img3{
  align-items: center;
  height: 200px;
  margin: 3% 0% 0% 0%;
}

.img4{
  display: flex;
  position: center;
  margin: 3% 0% 0% 0%;
  width: 370px;
}

.img5{
  display: flex;
  position: center;
  margin: 3% 0% 0% 0%;
  width: 350px;
}

.img6{
  display: flex;
  position: center;
  height: 250px;
}

.img7{
  display: flex;
  position: center;
  margin: 3% 0% 0% 5%;
  width: 300px;
}

.estrutura{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.div_estrutura{
  display: flex;
  justify-content: space-around;
}

.funcao{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.div_funcao{
  display: flex;
  justify-content: space-around;
}

.classificacao{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  margin-top: 5%;
}

.div_classificacao{
  display: flex;
  justify-content: space-around;
}

.aec{
  width: 23%;
  margin-top: 5%;
}

.resp_txt{
  text-align: center;
  font-size: 25px;
  margin: 10% 0% 5% 0%;
  width: 370px;
}

.funcao_lista{
  text-align: center;
  font-size: 25px;
  margin: 10% 0% 10% 0%;
}
.aec_txt{
 font-size: 22px;
 text-align: justify;
}

.rodape {
  background-color:rgb(27, 104, 62);
  color: #ffffff;
}

@media screen and (max-width: 768px){

  .header{
    width: 100%;
  }

  .titulo1{
    margin: 5% 10% 2% 10%;
  }

  .divona {
  align-items: center;
  flex-direction: column;
  }

  .img1 {
  display: flex;
  width: 100%;
  height: 20%;
  }

  .funcao{
    width: 310px;
  }

  .aec{
    width: 300px;
  }

  .img2{
    margin: 3% 0% 10% 0%;  
  }

  .aec_txt{
    margin-top: 7%;
    font-size: 18px;
  }

  .resp_txt{
  width: 350px;
  margin: 5% 0% 5% 0%;
  font-size: 18px;
 }
  
  .funcao{
    margin: 10% 0px 3px 0px;
  } 

  .funcao_lista{
    margin: 3px 0px 3px 0px;
    font-size: 18px;
  }

  .paragrafo {
    margin: 60px 50px 60px 50px;
  }

  .titulo{
  margin: 7% 7% 0% 7%;
  font-size: 27px;
  }

}