<DOCTYPE html>
	<html lang="pt - br">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<title>Acaricida</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/cabecalho_rodape.css" />
		<link rel="stylesheet" href="css/agrotoxicos.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
	</head>

	<body class="body" link="#111111" vlink="#111111">
		<header class="header">
			<div class="container cabecalho-container">
				<img class="logotb" src="imagens/agro_mata.png">
                <nav class="cabecalho-nav">
                    <a class="linkc" href="index.html">Agrotóxicos</a>
                    <a class="link" href="quemSomos.html">Quem Somos</a>
                    <a class="link" href="contato.html">Contato</a>
                </nav>
            </div>
        </header>
        <main>
          <img class="img1" src="imagens/agviao2.jpg">
            <div class="bloco">
              <h1 class="titulo">Acaricida: 2,4-dinitrofenol</h1>
            </div>
            <div class="divona">

            <div classe="estrutura">
              <h2 class="titulo1">Estrutura</h2>
              <p class="resp_txt">
                2,4-dinitrofenol 
              </p>  
              <div class="div_estrutura">
                <img class="img3" src="imagens/acaricida.png"> 
                </div>
            </div>
            <div class="funcao">
              <h2 class="titulo1">Função Orgânica</h2>
              <div class="div_funcao">
              <ul class="funcao_lista">
                <li>• Fenol</li>
                <br>
                <li>• Nitrocompostos</li>
              <ul>
              </div>
            </div>
            <div class="classificacao">
              <h1 class="titulo1">Classificação Toxicológica</h1>
              <div class="div_classificacao">
              <p class="resp_txt">
              Classificação 1
              </p>
              </div>  
            </div>
            <div class="aec">
              <h1 class="titulo1">Aplicações e Curiosidades</h1>
              <p class="aec_txt">
               Trata-se de um sólido inodoro e de cor amarela. É utilizado no fabrico de tintas, conservantes de madeira, herbicidas, pesticidas e explosivos. É de salientar que, apesar de o 2,4-DNP ser publicitado como uma substância segura, os riscos da sua administração ultrapassam largamente os benefícios. O 2,4-DNP possui uma janela terapêutica muito estreita; isto é, o intervalo entre a dose “segura” e a dose tóxica é muito pequeno, sendo assim extremamente fácil entrar num estado de overdose.
               </p> 
            </div>
            <br/><br/>
        </main>

        <footer class="rodape">
          <img class="logoif" src="imagens/logoif.png">
          <br/></br>
            <p class="trodape"> &copy; Jackeline Santos, Kayky Esteves e Mary Cardoso, 2021 <p>
        </footer>
    </body>
</html>