<DOCTYPE html>
	<html lang="pt - br">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<title>Herbicida</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/cabecalho_rodape.css" />
		<link rel="stylesheet" href="css/agrotoxicos.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
	</head>

	<body class="body" link="#111111" vlink="#111111">
		<header class="header">
			<div class="container cabecalho-container">
				<img class="logotb" src="imagens/agro_mata.png">
                <nav class="cabecalho-nav">
                    <a class="linkc" href="index.html">Agrotóxicos</a>
                    <a class="link" href="quemSomos.html">Quem Somos</a>
                    <a class="link" href="contato.html">Contato</a>
                </nav>
            </div>
        </header>
          <main>
          <img class="img1" src="imagens/agviao2.jpg">
            <div class="bloco">
              <h1 class="titulo">Herbicida: Glifosato</h1>
            </div>
            <div class="divona">

            <div classe="estrutura">
              <h2 class="titulo1">Estrutura</h2>
              <p class="resp_txt">
                Glifosato
              </p>  
                <img class="img2" src="imagens/glicina1.png">
            </div>
            <div class="funcao">
              <h2 class="titulo1">Função Orgânica</h2>
              <ul class="funcao_lista">
                <li>• Fosforado</li>
                <br>
                <li>• Amina</li>
                <br>
                <li>• Ácido carboxílico</li>
              </ul>
            </div>
            <div class="classificacao">
              <h1 class="titulo1">Classificação Toxicológica</h1>
              <p class="resp_txt">
                Classificação 4 ou 5
              </p>  
            </div>
            <div class="aec">
              <h1 class="titulo1">Aplicações e Curiosidades</h1>
              <p class="aec_txt">
               É utilizado para controlar plantas daninhas (anuais ou perenes). Ele é absorvido pela folhagem e transportado por toda a planta, assim nenhuma parte da planta sobrevive. Possui propriedades favoráveis para o meio ambiente, se liga firmemente ao solo, desta forma possui pouca mobilidade no solo, não atingindo águas subterrâneas. Também possui biodegradação microbiana em solo e água, alta solubilidade em água e é não volátil, portanto, não há contaminação atmosférica. Por outro lado, há evidências de efeitos nocivos no meio ambiente após o uso prolongado deste herbicida, principalmente devido à resistência ao glifosato adquirida por algumas espécies de ervas. Dependendo da dose não é tóxico para mamíferos.
               </p> 
            </div>
            <br/><br/>
        </main>




        <footer class="rodape">
          <img class="logoif" src="imagens/logoif.png">
          <br/></br>
            <p class="trodape"> &copy; Jackeline Santos, Kayky Esteves e Mary Cardoso, 2021 <p>
        </footer>
    </body>
</html>