<DOCTYPE html>
	<html lang="pt - br">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<title>Agrotóxicos</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/cabecalho_rodape.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
	</head>

	<body class="body" link="#111111" vlink="#111111">
		<header class="header">
			<div class="container cabecalho-container">
				<img class="logotb" src="imagens/agro_mata.png">
                <nav class="cabecalho-nav">
                    <a class="linkc" href="index.html">Agrotóxicos</a>
                    <a class="link" href="quemSomos.html">Quem Somos</a>
                    <a class="link" href="contato.html">Contato</a>
                </nav>
            </div>
        </header>
        <main>
          <img class="img1" src="imagens/agviao2.jpg">
          <div class"divona">
            <div class="bloco">
              <h1 class="titulo">História dos Agrotóxicos</h1>
                <p class="paragrafo">
                &emsp; Agrotóxicos são produtos químicos, físicos ou biológicos utilizados nos setores de produção agrícola, pastagens, entre outros, com o objetivo de alterar a composição química tanto da flora quanto da fauna a fim de preservá-las. Esses produtos foram desenvolvidos durante a Primeira Guerra Mundial e foram extremamente utilizados na Segunda Guerra Mundial, como arma química. Após o término da guerra, estes passaram a ser usados como defensivo agrícola durante a “revolução verde”.
                </p>
            </div>
            <div class="bloco">
              <h1 class="titulo">Tipos de Agrotóxicos</h1>
                <p class="paragrafo">
                  &emsp; Existem diversos tipos de agrotóxicos, com finalidades distintas. Alguns deles são:
                </p>
                  <ul class="lista">
                    <li><a class="link2" href="fungicida.html">Fungicidas (atingem fungos)</a></li>
                    <li><a class="link2" href="herbicida.html">Herbicidas (atingem plantas)</a></li>
                    <li><a class="link2" href="inceticida.html">Inseticidas (atingem insetos)</a></li>
                    <li><a class="link2" href="acaricida.html">Acaricidas (atingem ácaros)</a></li>
                    <li><a class="link2" href="rodenticida.html">Rodenticidas (atingem roedores)</a></li>
                </p>  
                <br></br>
                <p class="paragrafo1">
                  &emsp; Além desses, já foram desenvolvidos defensores químicos para controle de larvas, formigas, bactérias e moluscos, entre outros. Eles também se diferenciam pelas formas como agem no combate às pragas, podendo ser por meio de contato ou ingestão.
                </p>
            </div>
            <div class="bloco">
              <h1 class="titulo">Classificações Toxicológicas</h1>
                <p class="paragrafo">
                 &emsp; Classificação toxicológica consiste na definição do nível de perículosidade dos agrotóxicos em geral. A mais recente, prevista pela Anvisa em 2019 é:
                </p>
                  <ul class="lista">
                    <li>&emsp; I – Categoria 1: Produto Extremamente Tóxico –> faixa vermelha;</li>
                    <li>&emsp; II – Categoria 2: Produto Altamente Tóxico –> faixa vermelha;</li>
                    <li>&emsp; III – Categoria 3: Produto Moderadamente Tóxico –> faixa amarela;</li>
                    <li>&emsp; IV – Categoria 4: Produto Pouco Tóxico – faixa azul;</li>
                    <li>&emsp; V – Categoria 5: Produto Improvável de Causar Dano Agudo –> faixa azul;</li>
                    <li>&emsp; VI – Não Classificado – Produto Não Classificado –> faixa verde.</li>
                  </ul>
                <p class="paragrafo">
                  &emsp; No momento, segundo os critérios estabelecidos no GHS (Globally Harmonized System for Classification and Labeling of Chemicals) para comunicação dos perigos ficou estabelecido que o símbolo da caveira fosse reservado apenas às substâncias que apresentam toxicidade aguda, categorias 1, 2 e 3.
                </p>
                <img class="img2" src="imagens/pdt.jpg">
            </div>
            <nav class="lista3">
                  <a class="link2" href="referencia.html">Referências</a>
                </nav>
        </main>
        <footer class="rodape">
          <img class="logoif" src="imagens/logoif.png">
          <br/></br>
            <p class="trodape"> &copy; Jackeline Santos, Kayky Esteves e Mary Cardoso, 2021 <p>
        </footer>
    </body>
</html>