<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Quem Somos</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/cabecalho_rodape.css" />
    <link rel="stylesheet" href="css/quemSomos.css" />
    <link rel="stylesheet" href="css/quemSomos_flexbox.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">

</head>

<body class="body" link="#111111" vlink="#111111">

    <header class="header">
        <div class="container cabecalho-container">
            <img class="logotb" src="imagens/pessoas (1).png">
            <nav class="cabecalho-nav">
                <a class="link" href="index.html">Agrotóxicos</a>
                <a class="linkc" href="quemSomos.html">Quem Somos</a>
                <a class="link" href="contato.html">Contato</a>
            </nav>
        </div>
    </header>

    <main class="integrantes">

        <br />

        <h1>Alunos</h1>

        <ul class="alunos">
            <li>
                <h2>Jackeline Santos</h2>
                <img src="imagens/j.jfif">
                <p>Estudante do curso Técnico em Informática do IFMS campus Campo Grande, tem 17 anos e gosta de
                    assistir séries e ler livros.</p>
            </li>

            <li>
                <h2>Kayky Esteves</h2>
                <img src="imagens/kayky2.jpg">
                <p>Estudante do curso Técnico em Informática do IFMS campus Campo Grande, tem 17 anos e gosta de jogar
                    video-game.</p>
            </li>

            <li>
                <h2>Mary Cardoso</h2>
                <img src="imagens/m.jfif">
                <p>Estudante do curso Técnico em Informática do IFMS campus Campo Grande, tem 17 anos e gosta de piadas
                    e Grey's Anatomy.</p>
            </li>
        </ul>

        <br /><br />
        <h1>Professores</h1>

        <ul class="prof">
            <li>
                <h2>Fabio Silva</h2>
                <img src="imagens/fabio.png">
                <p>Profº de DW 1</p>
                <nav>
                    <a href="http://lattes.cnpq.br/6998321135974577" target="_blank">Currículo Lattes</a>
                </nav>
            </li>

            <li>
                <h2>Delmir Felipe</h2>
                <img src="imagens/delmir.jpeg">
                <p>Profº de Química 5</p>
                <nav>
                    <a href="http://lattes.cnpq.br/5427759723523621" target="_blank">Currículo Lattes</a>
                </nav>
            </li>
        </ul>
        <br /><br /><br /><br />
    </main>
    <footer class="rodape">
          <img class="logoif" src="imagens/logoif.png">
          <br/></br>
            <p class="trodape"> &copy; Jackeline Santos, Kayky Esteves e Mary Cardoso, 2021 <p>
        </footer>
</body>

</html>