<DOCTYPE html>
	<html lang="pt - br">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<title>Referência</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/cabecalho_rodape.css" />
		<link rel="stylesheet" href="css/referencia.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
	</head>

	<body class="body" link="#111111" vlink="#111111">
		<header class="header">
			<div class="container cabecalho-container">
				<img class="logotb" src="imagens/agro_mata.png">
                <nav class="cabecalho-nav">
                    <a class="linkc" href="index.html">Agrotóxicos</a>
                    <a class="link" href="quemSomos.html">Quem Somos</a>
                    <a class="link" href="contato.html">Contato</a>
                </nav>
            </div>
        </header>
        <main>
          <h1 class="titulo">Referências</h1>
            <ul class="lista">
                  <li><a class="link2" href="https://brasilescola.uol.com.br/geografia/agrotoxicos.html">https://brasilescola.uol.com.br/geografia/agrotoxicos.html</a></li>
                  <li><a class="link2" href="https://en.wikipedia.org/wiki/File:Azoxystrobin.svg
">https://en.wikipedia.org/wiki/File:Azoxystrobin.svg</a></li>
                  <li><a class="link2" href="https://www.infoescola.com/ecologia/agrotoxicos/ ">https://www.infoescola.com/ecologia/agrotoxicos/ </a></li>
                  <li><a class="link2" href="https://www.infoescola.com/ecologia/agrotoxicos/">https://www.infoescola.com/ecologia/agrotoxicos/</a></li>
                  <li><a class="link2" href="https://www.syngenta.com.br/agrotoxicos-nos-alimentos-e-verdade-que-o-brasileiro-consome-5l-por-ano">https://www.syngenta.com.br/agrotoxicos-nos-alimentos-e-verdade-que-o-brasileiro-consome-5l-por-ano</a></li>
                  <li><a class="link2" href="https://croplifebrasil.org/noticias/agrotoxicos-no-brasil-tecnologia-segura-e-essencial-para-a-producao-agricola/
">https://croplifebrasil.org/noticias/agrotoxicos-no-brasil-tecnologia-segura-e-essencial-para-a-producao-agricola/
)</a></li>
                  <li><a class="link2" href="https://pt.wikipedia.org/wiki/Cipermetrina">https://pt.wikipedia.org/wiki/Cipermetrina</a></li>
                  <li><a class="link2" href="https://pt.wikipedia.org/wiki/Fluoroacetato_de_s%C3%B3dio">https://pt.wikipedia.org/wiki/Fluoroacetato_de_s%C3%B3dio</a></li>
                  <li><a class="link2" href="https://www.alertaparana.com.br/img/agrotxicos.jpg">https://www.alertaparana.com.br/img/agrotxicos.jpg</a></li>
                  <li><a class="link2" href="https://summitagro.estadao.com.br/saude-no-campo/principais-tipos-de-agrotoxicos-e-os-riscos-no-uso/
">https://summitagro.estadao.com.br/saude-no-campo/principais-tipos-de-agrotoxicos-e-os-riscos-no-uso/
</a></li>
                  <li><a class="link2" href="http://croplifebrasil.org/conceitos/fungicidas-conheca-os-produtos-responsaveis-por-proteger-os-alimentos-dos-fungos/">http://croplifebrasil.org/conceitos/fungicidas-conheca-os-produtos-responsaveis-por-proteger-os-alimentos-dos-fungos/</a></li>
                  <li><a class="link2" href="https://www.agrolink.com.br/agrolinkfito/produto/azoxistrobina-ccab-250-sc_10753.html
">https://www.agrolink.com.br/agrolinkfito/produto/azoxistrobina-ccab-250-sc_10753.html
</a></li>
                  <li><a class="link2" href="https://www.qconcursos.com/questoes-de-vestibular/questoes/b05c13aa-25">https://www.qconcursos.com/questoes-de-vestibular/questoes/b05c13aa-25</a></li>
                  <li><a class="link2" href="http://www.ihu.unisinos.br/159-noticias/entrevistas/594731-a-reclassificacao-toxicologica-dos-agrotoxicos-e-os-impactos-do-glifosato-na-saude-entrevista-com-luiz-claudio-meirelles">http://www.ihu.unisinos.br/159-noticias/entrevistas/594731-a-reclassificacao-toxicologica-dos-agrotoxicos-e-os-impactos-do-glifosato-na-saude-entrevista-com-luiz-claudio-meirelleshttps://www.proceedings.blucher.com.br/article-details/propriedades-estruturais-eletrnicas-e-vibracionais-da-molcula-do-herbicida-glifosato-22083</a></li>
                  <li><a class="link2" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Glyphosate.svg/200px-Glyphosate.svg.pnghttps://pt.wikipedia.org/wiki/Acaricida">https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Glyphosate.svg/200px-Glyphosate.svg.pnghttps://pt.wikipedia.org/wiki/Acaricida</a></li>
                   <li><a class="link2" href="https://www.proceedings.blucher.com.br/article-details/propriedades-estruturais-eletrnicas-e-vibracionais-da-molcula-do-herbicida-glifosato-22083">https://www.proceedings.blucher.com.br/article-details/propriedades-estruturais-eletrnicas-e-vibracionais-da-molcula-do-herbicida-glifosato-22083</a></li>
                  <li><a class="link2" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/2%2C4-Dinitrophenol.svg/1200px-2%2C4-Dinitrophenol.svg.png">https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/2%2C4-Dinitrophenol.svg/1200px-2%2C4-Dinitrophenol.svg.png</a></li>
                  <li><a class="link2" href="https://pt.wikipedia.org/wiki/2,4-Dinitrofenol">https://pt.wikipedia.org/wiki/2,4-Dinitrofenol</a></li>
                  <li><a class="link2" href="https://sistemasinter.cetesb.sp.gov.br/produtos/ficha_completa1.asp?consulta=2,4%20-%20DINITROFENOLhttps://www.petlove.com.br/conteudo/saude/doencas/envenenamento-por-rodenticidas">https://sistemasinter.cetesb.sp.gov.br/produtos/ficha_completa1.asp?consulta=2,4%20-%20DINITROFENOLhttps://www.petlove.com.br/conteudo/saude/doencas/envenenamento-por-rodenticidas</a></li>
                  <li><a class="link2" href="https://www.agencia.cnptia.embrapa.br/gestor/arroz/arvore/CONT000fohgb6co02wyiv8065610dc2ls9ti.html">https://www.agencia.cnptia.embrapa.br/gestor/arroz/arvore/CONT000fohgb6co02wyiv8065610dc2ls9ti.html</a></li>
                  <li><a class="link2" href="https://pt.wikipedia.org/wiki/Fluoroacetato_de_s%C3%B3dio">https://pt.wikipedia.org/wiki/Fluoroacetato_de_s%C3%B3dio</a></li>
                  <li><a class="link2" href="http://croplifebrasil.org/conceitos/fungicidas-conheca-os-produtos-responsaveis-por-proteger-os-alimentos-dos-fungos/">http://croplifebrasil.org/conceitos/fungicidas-conheca-os-produtos-responsaveis-por-proteger-os-alimentos-dos-fungos/</a></li>
                  <li><a class="link2" href="https://www.agrolink.com.br/agrolinkfito/produto/azoxistrobina-ccab-250-sc_10753.html">https://www.agrolink.com.br/agrolinkfito/produto/azoxistrobina-ccab-250-sc_10753.html</a></li>
                  <li><a class="link2" href="https://www.qconcursos.com/questoes-de-vestibular/questoes/b05c13aa-25">https://www.qconcursos.com/questoes-de-vestibular/questoes/b05c13aa-25</a></li>
                  <li><a class="link2" href="https://pt.wikipedia.org/wiki/Cipermetrina">https://pt.wikipedia.org/wiki/Cipermetrina</a></li>
                  <li><a class="link2" href="https://www.adapar.pr.gov.br/sites/adapar/arquivos_restritos/files/documento/2020-10/cipermetrina250ecccab110719.pdf">https://www.adapar.pr.gov.br/sites/adapar/arquivos_restritos/files/documento/2020-10/cipermetrina250ecccab110719.pdf</a></li>
                </p>  
        </main>

        <footer class="rodape">
          <img class="logoif" src="imagens/logoif.png">
          <br/></br>
            <p class="trodape"> &copy; Jackeline Santos, Kayky Esteves e Mary Cardoso, 2021 <p>
        </footer>
    </body>
</html>