<DOCTYPE html>
	<html lang="pt - br">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<title>Rodenticida</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/cabecalho_rodape.css" />
		<link rel="stylesheet" href="css/agrotoxicos.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
	</head>

	<body class="body" link="#111111" vlink="#111111">
		<header class="header">
			<div class="container cabecalho-container">
				<img class="logotb" src="imagens/agro_mata.png">
                <nav class="cabecalho-nav">
                    <a class="linkc" href="index.html">Agrotóxicos</a>
                    <a class="link" href="quemSomos.html">Quem Somos</a>
                    <a class="link" href="contato.html">Contato</a>
                </nav>
            </div>
        </header>
          <main>
          <img class="img1" src="imagens/agviao2.jpg">
            <div class="bloco">
              <h1 class="titulo">Rodenticida: Fluoroacetato de Sódio</h1>
            </div>
            <div class="divona">

            <div classe="estrutura">
              <h2 class="titulo1">Estrutura</h2>
              <p class="resp_txt">
                Fluoroacetato de sódio 
              </p>  
                <img class="img7" src="imagens/fluoroacetano.png">
            </div>
            <div class="funcao">
              <h2 class="titulo1">Função Orgânica</h2>
              <ul class="funcao_lista">
                <br>
                <li>• Haleto</li>
                <br>
                <li>• Sal orgânico</li>
                <br>
              </ul>
            </div>
            <div class="classificacao">
              <h1 class="titulo1">Classificação Toxicológica</h1>
              <p class="resp_txt">
                Classificação 1 ou 2 
              </p>  
            </div>
            <div class="aec">
              <h1 class="titulo1">Aplicações e Curiosidades</h1>
              <p class="aec_txt">
               Os rodenticidas são venenos utilizados para o controle de infestações por roedores em geral, levando-os ao óbito. Os mais comuns são os raticidas, com foco no extermínio de ratos em ambientes domésticos. Porém, assim como o veneno causa sérios danos e morte dos ratos, o mesmo ocorre com qualquer indivíduo que venha a ingerir o produto, seja uma pessoa, cão ou gato, pois são substâncias extremamente tóxicas.
               </p> 
            </div>
            <br/><br/>
        </main>



        <footer class="rodape">
          <img class="logoif" src="imagens/logoif.png">
          <br/></br>
            <p class="trodape"> &copy; Jackeline Santos, Kayky Esteves e Mary Cardoso, 2021 <p>
        </footer>
    </body>
</html>